CREATE DATABASE  IF NOT EXISTS `esidb2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `esidb2`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: esidb2
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `inventory_dummy`
--

DROP TABLE IF EXISTS `inventory_dummy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_dummy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_link` int(11) NOT NULL,
  `location_link` int(11) NOT NULL,
  `price_type` varchar(45) NOT NULL,
  `item_link` int(11) NOT NULL,
  `cases` int(11) NOT NULL,
  `pieces` int(11) NOT NULL,
  `expiration_date` text NOT NULL,
  `pricePerPiece` text NOT NULL,
  `lineValue` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_link` (`transaction_link`),
  KEY `dummy_item_fk_idx` (`item_link`),
  KEY `dummy_location_fk_idx` (`location_link`),
  CONSTRAINT `dummy_item_fk` FOREIGN KEY (`item_link`) REFERENCES `item_master` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dummy_location_fk` FOREIGN KEY (`location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dummy_trans_fk` FOREIGN KEY (`transaction_link`) REFERENCES `transaction_entry` (`entry_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_dummy`
--

LOCK TABLES `inventory_dummy` WRITE;
/*!40000 ALTER TABLE `inventory_dummy` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_dummy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_master`
--

DROP TABLE IF EXISTS `inventory_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_master` (
  `i_id` int(11) NOT NULL AUTO_INCREMENT,
  `Warehouse_Code` int(11) NOT NULL,
  `item_id_link` int(11) NOT NULL,
  `Location_link` int(11) NOT NULL,
  `I_Cases` text NOT NULL,
  `I_Pieces` text NOT NULL,
  `Expiration_Date` text NOT NULL,
  PRIMARY KEY (`i_id`),
  KEY `item_id_link` (`item_id_link`),
  KEY `Warehouse_Code` (`Warehouse_Code`),
  KEY `Location_link` (`Location_link`),
  CONSTRAINT `item_master_fk` FOREIGN KEY (`item_id_link`) REFERENCES `item_master` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `master_location_fk` FOREIGN KEY (`Location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `warehouse_fk` FOREIGN KEY (`Warehouse_Code`) REFERENCES `warehouse` (`warehouse_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1141 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_master`
--

LOCK TABLES `inventory_master` WRITE;
/*!40000 ALTER TABLE `inventory_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_master`
--

DROP TABLE IF EXISTS `item_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_master` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `Item_Code` text NOT NULL,
  `Item_Description` text NOT NULL,
  `Smallest_Unit_Measure` text NOT NULL,
  `Stock_Unit_Measure` text NOT NULL,
  `Pieces_Per_Unit` text NOT NULL,
  `Weight_Per_Stock_Unit` text NOT NULL,
  `Tax_Rate` text NOT NULL,
  `Target_Week` text NOT NULL,
  `Supplier` text NOT NULL,
  `Source` text NOT NULL,
  `Brand` text NOT NULL,
  `Category` text NOT NULL,
  `Pieces_Per_BO` text NOT NULL,
  `OPG` text NOT NULL,
  `Active` text NOT NULL,
  `Lot_Controll` text NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1138 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_master`
--

LOCK TABLES `item_master` WRITE;
/*!40000 ALTER TABLE `item_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `Location` varchar(45) NOT NULL,
  `Code` varchar(10) NOT NULL,
  `Status` enum('1','0') NOT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_purchase`
--

DROP TABLE IF EXISTS `price_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_purchase` (
  `p_id` int(11) NOT NULL AUTO_INCREMENT,
  `PCode` text NOT NULL,
  `Purchase_Price` text NOT NULL,
  `Effective_Date` text NOT NULL,
  `Active` text NOT NULL,
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7378 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_purchase`
--

LOCK TABLES `price_purchase` WRITE;
/*!40000 ALTER TABLE `price_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_selling`
--

DROP TABLE IF EXISTS `price_selling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_selling` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` text NOT NULL,
  `Price_Type` text NOT NULL,
  `Selling_Price` text NOT NULL,
  `Effective_From` text NOT NULL,
  `Effective_To` text NOT NULL,
  `Active` text NOT NULL,
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7571 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_selling`
--

LOCK TABLES `price_selling` WRITE;
/*!40000 ALTER TABLE `price_selling` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_selling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_type`
--

DROP TABLE IF EXISTS `price_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_type` (
  `price_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `Price_Code` varchar(45) NOT NULL,
  `Description` varchar(45) NOT NULL,
  PRIMARY KEY (`price_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_type`
--

LOCK TABLES `price_type` WRITE;
/*!40000 ALTER TABLE `price_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reason_code`
--

DROP TABLE IF EXISTS `reason_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reason_code` (
  `reasoncode_id` int(11) NOT NULL AUTO_INCREMENT,
  `Transaction_Type` text NOT NULL,
  `Reason_Code` text NOT NULL,
  `Reason_Description` text NOT NULL,
  PRIMARY KEY (`reasoncode_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reason_code`
--

LOCK TABLES `reason_code` WRITE;
/*!40000 ALTER TABLE `reason_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `reason_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_details`
--

DROP TABLE IF EXISTS `transaction_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_details` (
  `details_id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_entry_id` int(11) NOT NULL,
  `item_code_link` int(11) NOT NULL,
  `price_type` varchar(10) NOT NULL,
  `location_link` int(11) NOT NULL,
  `cases` int(11) NOT NULL,
  `pieces` int(11) NOT NULL,
  `expiry` date NOT NULL,
  `price_per_piece` double NOT NULL,
  `line_amount` double NOT NULL,
  PRIMARY KEY (`details_id`),
  KEY `item_code_link` (`item_code_link`),
  KEY `location_link` (`location_link`),
  KEY `trans_entry_id` (`trans_entry_id`),
  CONSTRAINT `item_fk` FOREIGN KEY (`item_code_link`) REFERENCES `item_master` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `location_fk` FOREIGN KEY (`location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trans_entry_fk` FOREIGN KEY (`trans_entry_id`) REFERENCES `transaction_entry` (`entry_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_details`
--

LOCK TABLES `transaction_details` WRITE;
/*!40000 ALTER TABLE `transaction_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_entry`
--

DROP TABLE IF EXISTS `transaction_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_entry` (
  `entry_id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_no` text NOT NULL,
  `trans_type_link` int(11) NOT NULL,
  `doc_no` text NOT NULL,
  `trans_date` date NOT NULL,
  `source_WH_link` int(11) DEFAULT NULL,
  `source_location_link` int(11) DEFAULT NULL,
  `source_salesman_link` int(11) DEFAULT NULL,
  `destination_WH_link` int(11) DEFAULT NULL,
  `destination_location_link` int(11) DEFAULT NULL,
  `destination_salesman_link` int(11) DEFAULT NULL,
  `price_category` varchar(50) NOT NULL,
  `price_type` varchar(50) NOT NULL,
  `reason_code_link` int(11) DEFAULT NULL,
  `comment` text,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`entry_id`),
  KEY `trans_code_link` (`trans_type_link`),
  KEY `source_WH_link` (`source_WH_link`),
  KEY `source_location_link` (`source_location_link`),
  KEY `source_salesman_link` (`source_salesman_link`),
  KEY `destination_WH_link` (`destination_WH_link`),
  KEY `destination_location_link` (`destination_location_link`),
  KEY `destination_salesman_link` (`destination_salesman_link`),
  KEY `reason_code_link` (`reason_code_link`),
  CONSTRAINT `d_loc_fk` FOREIGN KEY (`destination_location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `d_wh_fk` FOREIGN KEY (`destination_WH_link`) REFERENCES `warehouse` (`warehouse_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reason_fk` FOREIGN KEY (`reason_code_link`) REFERENCES `reason_code` (`reasoncode_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_loc_fk` FOREIGN KEY (`source_location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_wh_fk` FOREIGN KEY (`source_WH_link`) REFERENCES `warehouse` (`warehouse_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trans_type_fk` FOREIGN KEY (`trans_type_link`) REFERENCES `transaction_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_entry`
--

LOCK TABLES `transaction_entry` WRITE;
/*!40000 ALTER TABLE `transaction_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_history`
--

DROP TABLE IF EXISTS `transaction_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_entry_link` int(11) NOT NULL,
  `user_link` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_history`
--

LOCK TABLES `transaction_history` WRITE;
/*!40000 ALTER TABLE `transaction_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_type`
--

DROP TABLE IF EXISTS `transaction_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_code` varchar(5) NOT NULL,
  `transaction_type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_type`
--

LOCK TABLES `transaction_type` WRITE;
/*!40000 ALTER TABLE `transaction_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` text NOT NULL,
  `password` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_inventory_dummy`
--

DROP TABLE IF EXISTS `view_inventory_dummy`;
/*!50001 DROP VIEW IF EXISTS `view_inventory_dummy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_inventory_dummy` AS SELECT 
 1 AS `id`,
 1 AS `transaction_code`,
 1 AS `location_code`,
 1 AS `price_type`,
 1 AS `item_code`,
 1 AS `item_description`,
 1 AS `cases`,
 1 AS `pieces`,
 1 AS `expiration`,
 1 AS `price_per_piece`,
 1 AS `line_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_transaction_entry`
--

DROP TABLE IF EXISTS `view_transaction_entry`;
/*!50001 DROP VIEW IF EXISTS `view_transaction_entry`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_transaction_entry` AS SELECT 
 1 AS `id`,
 1 AS `transaction_number`,
 1 AS `transaction_type`,
 1 AS `document_number`,
 1 AS `transaction_date`,
 1 AS `source_warehouse_code`,
 1 AS `source_warehouse`,
 1 AS `source_location_code`,
 1 AS `source_location`,
 1 AS `destination_warehouse_code`,
 1 AS `destination_warehouse`,
 1 AS `destination_location_code`,
 1 AS `destination_location`,
 1 AS `price_category`,
 1 AS `price_type`,
 1 AS `reason_code`,
 1 AS `reason_description`,
 1 AS `comment`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse` (
  `warehouse_id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` text NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Location` varchar(45) NOT NULL,
  `active` enum('1','0') NOT NULL,
  `current` text NOT NULL,
  PRIMARY KEY (`warehouse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_inventory_dummy`
--

/*!50001 DROP VIEW IF EXISTS `view_inventory_dummy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_inventory_dummy` AS select `d`.`id` AS `id`,`t`.`trans_no` AS `transaction_code`,`l`.`Code` AS `location_code`,`d`.`price_type` AS `price_type`,`i`.`Item_Code` AS `item_code`,`i`.`Item_Description` AS `item_description`,`d`.`cases` AS `cases`,`d`.`pieces` AS `pieces`,`d`.`expiration_date` AS `expiration`,`d`.`pricePerPiece` AS `price_per_piece`,`d`.`lineValue` AS `line_amount` from (((`inventory_dummy` `d` left join `transaction_entry` `t` on((`t`.`entry_id` = `d`.`transaction_link`))) left join `location` `l` on((`l`.`location_id` = `d`.`location_link`))) left join `item_master` `i` on((`i`.`item_id` = `d`.`item_link`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_transaction_entry`
--

/*!50001 DROP VIEW IF EXISTS `view_transaction_entry`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_transaction_entry` AS select `t`.`entry_id` AS `id`,`t`.`trans_no` AS `transaction_number`,`tt`.`id` AS `transaction_type`,`t`.`doc_no` AS `document_number`,`t`.`trans_date` AS `transaction_date`,`w`.`Code` AS `source_warehouse_code`,`w`.`Name` AS `source_warehouse`,`l`.`Code` AS `source_location_code`,`l`.`Location` AS `source_location`,`w2`.`Code` AS `destination_warehouse_code`,`w2`.`Name` AS `destination_warehouse`,`l2`.`Code` AS `destination_location_code`,`l2`.`Location` AS `destination_location`,`t`.`price_category` AS `price_category`,`t`.`price_type` AS `price_type`,`r`.`Reason_Code` AS `reason_code`,`r`.`Reason_Description` AS `reason_description`,`t`.`comment` AS `comment`,`t`.`status` AS `status` from ((((((`transaction_entry` `t` left join `transaction_type` `tt` on((`tt`.`id` = `t`.`trans_type_link`))) left join `warehouse` `w` on((`w`.`warehouse_id` = `t`.`source_WH_link`))) left join `warehouse` `w2` on((`w2`.`warehouse_id` = `t`.`destination_WH_link`))) left join `location` `l` on((`l`.`location_id` = `t`.`source_location_link`))) left join `location` `l2` on((`l2`.`location_id` = `t`.`destination_location_link`))) left join `reason_code` `r` on((`r`.`reasoncode_id` = `t`.`reason_code_link`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-10 10:07:13
