-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: esidb2
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allocated_stocks`
--

DROP TABLE IF EXISTS `allocated_stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `allocated_stocks` (
  `allocated_stocks_id` int(11) NOT NULL AUTO_INCREMENT,
  `pickhead_id` int(11) DEFAULT NULL,
  `inventory_dummy_id` int(11) DEFAULT NULL,
  `cases` int(11) DEFAULT NULL,
  `pieces` int(11) DEFAULT NULL,
  `inventory_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`allocated_stocks_id`),
  KEY `dummy_link_fk_idx` (`inventory_dummy_id`),
  KEY `pickhead_link_fk_idx` (`pickhead_id`),
  KEY `inventory_link_fk_idx` (`inventory_id`),
  CONSTRAINT `alloc_pickhead_link_fk` FOREIGN KEY (`pickhead_id`) REFERENCES `pickhead` (`pickhead_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dummy_link_fk` FOREIGN KEY (`inventory_dummy_id`) REFERENCES `inventory_dummy_2` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `inventory_link_fk` FOREIGN KEY (`inventory_id`) REFERENCES `inventory_master2` (`inventory2_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=508 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allocated_stocks`
--

LOCK TABLES `allocated_stocks` WRITE;
/*!40000 ALTER TABLE `allocated_stocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `allocated_stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cn_header`
--

DROP TABLE IF EXISTS `cn_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cn_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cn_number` varchar(45) NOT NULL,
  `cn_date` datetime DEFAULT NULL,
  `reference` varchar(45) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `comment` varchar(45) DEFAULT NULL,
  `cn_amount` decimal(15,5) DEFAULT NULL,
  `total_cases` int(11) DEFAULT NULL,
  `total_pieces` int(11) DEFAULT NULL,
  `is_printed` tinyint(1) DEFAULT NULL,
  `returncode_id` int(11) DEFAULT NULL,
  `price_used` varchar(45) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reason_id` int(11) DEFAULT NULL,
  `pricetype_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cn_header`
--

LOCK TABLES `cn_header` WRITE;
/*!40000 ALTER TABLE `cn_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `cn_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cn_line`
--

DROP TABLE IF EXISTS `cn_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cn_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cn_head_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `price_type` varchar(45) DEFAULT NULL,
  `cases` int(11) DEFAULT NULL,
  `pieces` int(11) DEFAULT NULL,
  `line_amount` decimal(15,5) DEFAULT NULL,
  `lot_number` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `price_per_piece` decimal(15,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cn_line`
--

LOCK TABLES `cn_line` WRITE;
/*!40000 ALTER TABLE `cn_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `cn_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cn_number`
--

DROP TABLE IF EXISTS `cn_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cn_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cn_number` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cn_number`
--

LOCK TABLES `cn_number` WRITE;
/*!40000 ALTER TABLE `cn_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `cn_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `Customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `Customer_number` varchar(45) DEFAULT NULL,
  `Customer_name` mediumtext,
  `Address_main` mediumtext,
  `Address_city` varchar(45) DEFAULT NULL,
  `Address_province` varchar(45) DEFAULT NULL,
  `Address_zipcode` varchar(45) DEFAULT NULL,
  `Telephone` varchar(45) DEFAULT NULL,
  `TaxRate` decimal(10,0) DEFAULT NULL,
  `Credit_limit` decimal(10,0) DEFAULT NULL,
  `Net_sales` decimal(10,0) DEFAULT NULL,
  `Tin_number` varchar(45) DEFAULT NULL,
  `Entry_date` date DEFAULT NULL,
  `Is_Bad` tinyint(1) DEFAULT NULL,
  `Bad_since` date DEFAULT NULL,
  `trade_class_id` int(11) DEFAULT NULL,
  `district_id` int(11) DEFAULT NULL,
  `term_id` int(11) DEFAULT NULL,
  `route_id` int(11) DEFAULT NULL,
  `pricetype_id` int(11) DEFAULT NULL,
  `contact_person` varchar(100) DEFAULT NULL,
  `extracted` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Customer_id`),
  KEY `trade_class_fk_idx` (`trade_class_id`),
  CONSTRAINT `trade_class_fk` FOREIGN KEY (`trade_class_id`) REFERENCES `trade_class` (`Trade_class_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3715 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `districts` (
  `district_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_number` varchar(45) DEFAULT NULL,
  `area` varchar(45) DEFAULT NULL,
  `salesman` int(11) DEFAULT NULL,
  `target` decimal(20,0) DEFAULT NULL,
  `warehouse` int(11) DEFAULT NULL,
  PRIMARY KEY (`district_id`),
  KEY `district_salesman_fk_idx` (`salesman`),
  KEY `district_warehouse_fk_idx` (`warehouse`),
  CONSTRAINT `district_salesman_fk` FOREIGN KEY (`salesman`) REFERENCES `salesman` (`salesman_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `district_warehouse_fk` FOREIGN KEY (`warehouse`) REFERENCES `warehouse` (`warehouse_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_header`
--

DROP TABLE IF EXISTS `dn_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dn_number` varchar(45) NOT NULL,
  `dn_date` datetime DEFAULT NULL,
  `reference` varchar(45) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `comment` varchar(45) DEFAULT NULL,
  `dn_amount` decimal(15,5) DEFAULT NULL,
  `total_cases` int(11) DEFAULT NULL,
  `total_pieces` int(11) DEFAULT NULL,
  `is_printed` tinyint(1) DEFAULT NULL,
  `returncode_id` int(11) DEFAULT NULL,
  `price_used` varchar(45) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reason_id` int(11) DEFAULT NULL,
  `pricetype_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_header`
--

LOCK TABLES `dn_header` WRITE;
/*!40000 ALTER TABLE `dn_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_line`
--

DROP TABLE IF EXISTS `dn_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dn_head_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `price_type` varchar(45) DEFAULT NULL,
  `cases` int(11) DEFAULT NULL,
  `pieces` int(11) DEFAULT NULL,
  `line_amount` decimal(15,5) DEFAULT NULL,
  `lot_number` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `price_per_piece` decimal(15,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_line`
--

LOCK TABLES `dn_line` WRITE;
/*!40000 ALTER TABLE `dn_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_number`
--

DROP TABLE IF EXISTS `dn_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dn_number` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_number`
--

LOCK TABLES `dn_number` WRITE;
/*!40000 ALTER TABLE `dn_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gatepass`
--

DROP TABLE IF EXISTS `gatepass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gatepass` (
  `gatepass_id` int(11) NOT NULL AUTO_INCREMENT,
  `gatepass_number` varchar(45) NOT NULL,
  `pick_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `cases` int(11) DEFAULT NULL,
  `pieces` int(11) DEFAULT NULL,
  `expiry` date DEFAULT NULL,
  `weight` decimal(10,0) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`gatepass_id`),
  KEY `location_link_fk_idx` (`location_id`),
  KEY `item_link_fk_idx` (`item_id`),
  CONSTRAINT `item_link_fk` FOREIGN KEY (`item_id`) REFERENCES `item_master` (`Item_master2_id`) ON UPDATE CASCADE,
  CONSTRAINT `location_link_fk` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gatepass`
--

LOCK TABLES `gatepass` WRITE;
/*!40000 ALTER TABLE `gatepass` DISABLE KEYS */;
/*!40000 ALTER TABLE `gatepass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gatepass_number`
--

DROP TABLE IF EXISTS `gatepass_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gatepass_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gatepass_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `gatepass_number_UNIQUE` (`gatepass_number`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gatepass_number`
--

LOCK TABLES `gatepass_number` WRITE;
/*!40000 ALTER TABLE `gatepass_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `gatepass_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_dummy`
--

DROP TABLE IF EXISTS `inventory_dummy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_dummy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_link` int(11) NOT NULL,
  `location_link` int(11) NOT NULL,
  `price_type` varchar(45) NOT NULL,
  `item_link` int(11) NOT NULL,
  `cases` int(11) NOT NULL,
  `pieces` int(11) NOT NULL,
  `expiration_date` text NOT NULL,
  `pricePerPiece` decimal(15,5) NOT NULL,
  `lineValue` decimal(15,5) NOT NULL,
  `lot_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_link` (`transaction_link`),
  KEY `dummy_location_fk_idx` (`location_link`),
  CONSTRAINT `dummy_location_fk` FOREIGN KEY (`location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dummy_trans_fk` FOREIGN KEY (`transaction_link`) REFERENCES `transaction_entry` (`entry_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_dummy`
--

LOCK TABLES `inventory_dummy` WRITE;
/*!40000 ALTER TABLE `inventory_dummy` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_dummy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_dummy_2`
--

DROP TABLE IF EXISTS `inventory_dummy_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_dummy_2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `price_type` int(11) NOT NULL,
  `location` int(11) NOT NULL,
  `item` int(11) NOT NULL,
  `cases` int(11) NOT NULL,
  `pieces` int(11) NOT NULL,
  `price_per_piece` decimal(15,5) NOT NULL,
  `line_amount` decimal(15,5) NOT NULL,
  `lot_number` text,
  PRIMARY KEY (`id`),
  KEY `inventorydummy2_order_fk_idx` (`order_id`),
  KEY `inventorydummy2_pricetype_fk_idx` (`price_type`),
  KEY `inventorydummy2_location_fk_idx` (`location`),
  KEY `inventorydummy2_item_fk_idx` (`item`),
  CONSTRAINT `inventorydummy2_item_fk` FOREIGN KEY (`item`) REFERENCES `item_master` (`Item_master2_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `inventorydummy2_location_fk` FOREIGN KEY (`location`) REFERENCES `location` (`location_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `inventorydummy2_order_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`Order_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `inventorydummy2_pricetype_fk` FOREIGN KEY (`price_type`) REFERENCES `pricetype` (`pricetype_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_dummy_2`
--

LOCK TABLES `inventory_dummy_2` WRITE;
/*!40000 ALTER TABLE `inventory_dummy_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_dummy_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_master2`
--

DROP TABLE IF EXISTS `inventory_master2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventory_master2` (
  `inventory2_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id_link` int(11) NOT NULL,
  `Warehouse_id` int(11) NOT NULL,
  `Location_link` int(11) NOT NULL,
  `I_Cases` int(11) NOT NULL,
  `I_Pieces` int(11) NOT NULL,
  `Expiration_Date` datetime NOT NULL,
  `Lot_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`inventory2_id`),
  KEY `Warehouse_id` (`Warehouse_id`),
  KEY `Location_link` (`Location_link`),
  KEY `inventory_master2_item_fk_idx` (`item_id_link`),
  CONSTRAINT `inventory_master2_item_fk` FOREIGN KEY (`item_id_link`) REFERENCES `item_master` (`Item_master2_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `inventory_master2_location_fk` FOREIGN KEY (`Location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `inventory_master2_warehouse_fk` FOREIGN KEY (`Warehouse_id`) REFERENCES `warehouse` (`warehouse_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1845 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_master2`
--

LOCK TABLES `inventory_master2` WRITE;
/*!40000 ALTER TABLE `inventory_master2` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_master2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_head`
--

DROP TABLE IF EXISTS `invoice_head`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_head` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` varchar(45) DEFAULT NULL,
  `invoice_date` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `pick_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `cases` int(11) DEFAULT NULL,
  `pieces` int(11) DEFAULT NULL,
  `amount` decimal(20,5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `invoice_number_UNIQUE` (`invoice_number`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_head`
--

LOCK TABLES `invoice_head` WRITE;
/*!40000 ALTER TABLE `invoice_head` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_head` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_line`
--

DROP TABLE IF EXISTS `invoice_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `cases` int(11) DEFAULT NULL,
  `pieces` int(11) DEFAULT NULL,
  `case_price` decimal(20,5) DEFAULT NULL,
  `piece_price` decimal(20,5) DEFAULT NULL,
  `line_amount` decimal(20,5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `invoice_head_link_fk_idx` (`invoice_id`),
  CONSTRAINT `invoice_head_link_fk` FOREIGN KEY (`invoice_id`) REFERENCES `invoice_head` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_line`
--

LOCK TABLES `invoice_line` WRITE;
/*!40000 ALTER TABLE `invoice_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_number`
--

DROP TABLE IF EXISTS `invoice_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoice_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `invoice_number_UNIQUE` (`invoice_number`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_number`
--

LOCK TABLES `invoice_number` WRITE;
/*!40000 ALTER TABLE `invoice_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoices`
--

DROP TABLE IF EXISTS `invoices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invoices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` varchar(45) DEFAULT NULL,
  `pick_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `invoice_number_UNIQUE` (`invoice_number`),
  KEY `picklist_fk_link_idx` (`pick_id`),
  KEY `order_fk_link_idx` (`order_id`),
  KEY `user_fk_link_idx` (`user_id`),
  KEY `users_fk_link_idx` (`user_id`),
  CONSTRAINT `order_fk_link` FOREIGN KEY (`order_id`) REFERENCES `orders` (`Order_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `picklist_fk_link` FOREIGN KEY (`pick_id`) REFERENCES `pickhead` (`pickhead_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `users_fk_link` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoices`
--

LOCK TABLES `invoices` WRITE;
/*!40000 ALTER TABLE `invoices` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_master`
--

DROP TABLE IF EXISTS `item_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_master` (
  `Item_master2_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_code` varchar(10) NOT NULL,
  `description` varchar(100) NOT NULL,
  `location_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `packsize` int(11) NOT NULL,
  `pack_size_bo` int(11) DEFAULT NULL,
  `unit_measure` varchar(45) NOT NULL,
  `smallest_unit` varchar(45) NOT NULL,
  `smallest_unit_symbol` varchar(2) NOT NULL,
  `unit_weight` decimal(20,0) NOT NULL,
  `tax_rate` decimal(5,0) NOT NULL,
  `OPG_active` tinyint(1) DEFAULT NULL,
  `active_item` tinyint(1) DEFAULT NULL,
  `show_item` tinyint(1) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `brand` varchar(45) DEFAULT NULL,
  `category_code` varchar(45) DEFAULT NULL,
  `brand_code` varchar(45) DEFAULT NULL,
  `selected` tinyint(1) DEFAULT NULL,
  `weeks_cover` int(11) DEFAULT NULL,
  `lot_controlled` tinyint(1) DEFAULT NULL,
  `loc_description` varchar(45) DEFAULT NULL,
  `current_price` varchar(45) DEFAULT NULL,
  `updated` tinyint(1) DEFAULT NULL,
  `source` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Item_master2_id`),
  KEY `item_master2_location_fk_idx` (`location_id`),
  KEY `item_master2_warehouse_fk_idx` (`warehouse_id`),
  KEY `item_master2_supplier_fk_idx` (`supplier_id`),
  CONSTRAINT `item_master2_location_fk` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `item_master2_supplier_fk` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `item_master2_warehouse_fk` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouse` (`warehouse_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_master`
--

LOCK TABLES `item_master` WRITE;
/*!40000 ALTER TABLE `item_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `Location` varchar(45) NOT NULL,
  `Code` varchar(10) NOT NULL,
  `Status` enum('1','0') NOT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_number`
--

DROP TABLE IF EXISTS `order_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_number` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_number`
--

LOCK TABLES `order_number` WRITE;
/*!40000 ALTER TABLE `order_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `Order_id` int(11) NOT NULL AUTO_INCREMENT,
  `Order_number` varchar(45) DEFAULT NULL,
  `Order_date` date DEFAULT NULL,
  `required_ship_date` date NOT NULL,
  `PO_number` varchar(45) DEFAULT NULL,
  `Order_note` varchar(45) DEFAULT NULL,
  `Order_amount` decimal(15,5) DEFAULT NULL,
  `Cases` int(11) DEFAULT NULL,
  `Pieces` int(11) DEFAULT NULL,
  `Served` tinyint(1) DEFAULT NULL,
  `Picked` tinyint(1) DEFAULT NULL,
  `Printed` tinyint(1) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `route_id` int(11) NOT NULL,
  `Term_id` int(11) NOT NULL,
  `price_id` int(11) NOT NULL,
  `district_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Order_id`),
  KEY `customer_fk_idx` (`customer_id`),
  KEY `route_fk_idx` (`route_id`),
  KEY `term_fk_idx` (`Term_id`),
  KEY `price_fk_idx` (`price_id`),
  KEY `district_fk_idx` (`district_id`),
  CONSTRAINT `customer_fk` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`Customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `district_fk` FOREIGN KEY (`district_id`) REFERENCES `districts` (`district_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `route_fk` FOREIGN KEY (`route_id`) REFERENCES `routes` (`route_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `term_fk` FOREIGN KEY (`Term_id`) REFERENCES `terms` (`Term_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pickhead`
--

DROP TABLE IF EXISTS `pickhead`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pickhead` (
  `pickhead_id` int(11) NOT NULL AUTO_INCREMENT,
  `pick_number` varchar(45) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `pick_date` datetime DEFAULT NULL,
  `is_successful` tinyint(1) DEFAULT NULL,
  `is_assigned` tinyint(1) DEFAULT NULL,
  `is_gatepass_printed` tinyint(1) DEFAULT NULL,
  `gatepass_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`pickhead_id`),
  UNIQUE KEY `pickhead_id_UNIQUE` (`pickhead_id`),
  UNIQUE KEY `pick_number_UNIQUE` (`pick_number`),
  KEY `user_link_fk_idx` (`user_id`),
  KEY `gatepass_link_fk_idx` (`gatepass_id`),
  CONSTRAINT `user_link_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pickhead`
--

LOCK TABLES `pickhead` WRITE;
/*!40000 ALTER TABLE `pickhead` DISABLE KEYS */;
/*!40000 ALTER TABLE `pickhead` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pickline`
--

DROP TABLE IF EXISTS `pickline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pickline` (
  `pickline_id` int(11) NOT NULL AUTO_INCREMENT,
  `pickhead_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `inventory_dummy_id` int(11) DEFAULT NULL,
  `allocated_cases` int(11) DEFAULT NULL,
  `allocated_pieces` int(11) DEFAULT NULL,
  `is_critical` int(1) DEFAULT NULL,
  PRIMARY KEY (`pickline_id`),
  UNIQUE KEY `pickline_id_UNIQUE` (`pickline_id`),
  KEY `dummy_link_fk_idx` (`inventory_dummy_id`),
  KEY `dummy_picklinelink_fk_idx` (`inventory_dummy_id`),
  KEY `pickhead_link_fk_idx` (`pickhead_id`),
  KEY `order_link_fk_idx` (`order_id`),
  CONSTRAINT `dummy_pickline_link_fk` FOREIGN KEY (`inventory_dummy_id`) REFERENCES `inventory_dummy_2` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `order_link_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`Order_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pickhead_link_fk` FOREIGN KEY (`pickhead_id`) REFERENCES `pickhead` (`pickhead_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pickline`
--

LOCK TABLES `pickline` WRITE;
/*!40000 ALTER TABLE `pickline` DISABLE KEYS */;
/*!40000 ALTER TABLE `pickline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `picknumber`
--

DROP TABLE IF EXISTS `picknumber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `picknumber` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pick_number` varchar(45) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `picknumber`
--

LOCK TABLES `picknumber` WRITE;
/*!40000 ALTER TABLE `picknumber` DISABLE KEYS */;
/*!40000 ALTER TABLE `picknumber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_purchase`
--

DROP TABLE IF EXISTS `price_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_purchase` (
  `price_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `purchase_price` decimal(15,5) DEFAULT NULL,
  `isActive` tinyint(1) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`price_id`),
  KEY `fk_item_link_idx` (`item_id`),
  CONSTRAINT `fk_item_link` FOREIGN KEY (`item_id`) REFERENCES `item_master` (`Item_master2_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_purchase`
--

LOCK TABLES `price_purchase` WRITE;
/*!40000 ALTER TABLE `price_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_selling`
--

DROP TABLE IF EXISTS `price_selling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_selling` (
  `price_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `pricetype_id` int(11) DEFAULT NULL,
  `selling_price` decimal(15,5) NOT NULL,
  `effective_from` datetime NOT NULL,
  `effective_to` datetime NOT NULL,
  `Current` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`price_id`),
  KEY `pricetype_fk_idx` (`pricetype_id`),
  CONSTRAINT `pricetype_fk` FOREIGN KEY (`pricetype_id`) REFERENCES `pricetype` (`pricetype_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_selling`
--

LOCK TABLES `price_selling` WRITE;
/*!40000 ALTER TABLE `price_selling` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_selling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pricetype`
--

DROP TABLE IF EXISTS `pricetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pricetype` (
  `pricetype_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(5) NOT NULL,
  `description` varchar(45) NOT NULL,
  `modify` tinyint(1) NOT NULL,
  PRIMARY KEY (`pricetype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pricetype`
--

LOCK TABLES `pricetype` WRITE;
/*!40000 ALTER TABLE `pricetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programs`
--

DROP TABLE IF EXISTS `programs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `programs` (
  `program_id` int(11) NOT NULL AUTO_INCREMENT,
  `program_name` varchar(45) DEFAULT NULL,
  `program_category` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`program_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programs`
--

LOCK TABLES `programs` WRITE;
/*!40000 ALTER TABLE `programs` DISABLE KEYS */;
/*!40000 ALTER TABLE `programs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reason_code`
--

DROP TABLE IF EXISTS `reason_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reason_code` (
  `reasoncode_id` int(11) NOT NULL AUTO_INCREMENT,
  `Transaction_Type` text NOT NULL,
  `Reason_Code` text NOT NULL,
  `Reason_Description` text NOT NULL,
  PRIMARY KEY (`reasoncode_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reason_code`
--

LOCK TABLES `reason_code` WRITE;
/*!40000 ALTER TABLE `reason_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `reason_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `return_type`
--

DROP TABLE IF EXISTS `return_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `return_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `return_code` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `return_type`
--

LOCK TABLES `return_type` WRITE;
/*!40000 ALTER TABLE `return_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `return_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_membership`
--

DROP TABLE IF EXISTS `role_membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_membership` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `role_fk_link_idx` (`role_id`),
  KEY `user_fk_link_idx` (`user_id`),
  CONSTRAINT `role_fk_link` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `user_fk_link` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_membership`
--

LOCK TABLES `role_membership` WRITE;
/*!40000 ALTER TABLE `role_membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routes`
--

DROP TABLE IF EXISTS `routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routes` (
  `route_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`route_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routes`
--

LOCK TABLES `routes` WRITE;
/*!40000 ALTER TABLE `routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesman`
--

DROP TABLE IF EXISTS `salesman`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salesman` (
  `salesman_id` int(11) NOT NULL AUTO_INCREMENT,
  `Salesman_number` varchar(45) DEFAULT NULL,
  `Salesman_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`salesman_id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesman`
--

LOCK TABLES `salesman` WRITE;
/*!40000 ALTER TABLE `salesman` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesman` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_code` varchar(45) NOT NULL,
  `supplier_name` varchar(100) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `contact_person` varchar(45) DEFAULT NULL,
  `contact_number` varchar(45) DEFAULT NULL,
  `term_id` int(11) NOT NULL,
  PRIMARY KEY (`supplier_id`),
  KEY `term_fk_idx` (`term_id`),
  KEY `supplier_term_fk_idx` (`term_id`),
  CONSTRAINT `supplier_term_fk` FOREIGN KEY (`term_id`) REFERENCES `terms` (`Term_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terms`
--

DROP TABLE IF EXISTS `terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terms` (
  `Term_id` int(11) NOT NULL AUTO_INCREMENT,
  `Term_code` varchar(45) DEFAULT NULL,
  `Term_description` varchar(45) DEFAULT NULL,
  `discount_1` decimal(10,0) DEFAULT NULL,
  `discount_2` decimal(10,0) DEFAULT NULL,
  `discount_3` decimal(10,0) NOT NULL,
  `days` int(11) DEFAULT NULL,
  PRIMARY KEY (`Term_id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terms`
--

LOCK TABLES `terms` WRITE;
/*!40000 ALTER TABLE `terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trade_class`
--

DROP TABLE IF EXISTS `trade_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trade_class` (
  `Trade_class_id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(45) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Trade_class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trade_class`
--

LOCK TABLES `trade_class` WRITE;
/*!40000 ALTER TABLE `trade_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `trade_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_details`
--

DROP TABLE IF EXISTS `transaction_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_details` (
  `details_id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_entry_id` int(11) NOT NULL,
  `item_code_link` int(11) NOT NULL,
  `price_type` varchar(10) NOT NULL,
  `location_link` int(11) NOT NULL,
  `cases` int(11) NOT NULL,
  `pieces` int(11) NOT NULL,
  `expiry` date NOT NULL,
  `price_per_piece` decimal(15,5) NOT NULL,
  `line_amount` decimal(15,5) NOT NULL,
  PRIMARY KEY (`details_id`),
  KEY `location_link` (`location_link`),
  KEY `trans_entry_id` (`trans_entry_id`),
  CONSTRAINT `location_fk` FOREIGN KEY (`location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trans_entry_fk` FOREIGN KEY (`trans_entry_id`) REFERENCES `transaction_entry` (`entry_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_details`
--

LOCK TABLES `transaction_details` WRITE;
/*!40000 ALTER TABLE `transaction_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_entry`
--

DROP TABLE IF EXISTS `transaction_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_entry` (
  `entry_id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_no` text NOT NULL,
  `trans_type_link` int(11) NOT NULL,
  `doc_no` text NOT NULL,
  `trans_date` date NOT NULL,
  `source_WH_link` int(11) DEFAULT NULL,
  `source_location_link` int(11) DEFAULT NULL,
  `source_salesman_link` int(11) DEFAULT NULL,
  `destination_WH_link` int(11) DEFAULT NULL,
  `destination_location_link` int(11) DEFAULT NULL,
  `destination_salesman_link` int(11) DEFAULT NULL,
  `price_category` varchar(50) NOT NULL,
  `price_type` varchar(50) NOT NULL,
  `reason_code_link` int(11) DEFAULT NULL,
  `comment` text,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`entry_id`),
  KEY `trans_code_link` (`trans_type_link`),
  KEY `source_WH_link` (`source_WH_link`),
  KEY `source_location_link` (`source_location_link`),
  KEY `source_salesman_link` (`source_salesman_link`),
  KEY `destination_WH_link` (`destination_WH_link`),
  KEY `destination_location_link` (`destination_location_link`),
  KEY `destination_salesman_link` (`destination_salesman_link`),
  KEY `reason_code_link` (`reason_code_link`),
  CONSTRAINT `d_loc_fk` FOREIGN KEY (`destination_location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `d_wh_fk` FOREIGN KEY (`destination_WH_link`) REFERENCES `warehouse` (`warehouse_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reason_fk` FOREIGN KEY (`reason_code_link`) REFERENCES `reason_code` (`reasoncode_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_loc_fk` FOREIGN KEY (`source_location_link`) REFERENCES `location` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_wh_fk` FOREIGN KEY (`source_WH_link`) REFERENCES `warehouse` (`warehouse_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `trans_type_fk` FOREIGN KEY (`trans_type_link`) REFERENCES `transaction_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_entry`
--

LOCK TABLES `transaction_entry` WRITE;
/*!40000 ALTER TABLE `transaction_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_history`
--

DROP TABLE IF EXISTS `transaction_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_entry_link` int(11) NOT NULL,
  `user_link` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_history`
--

LOCK TABLES `transaction_history` WRITE;
/*!40000 ALTER TABLE `transaction_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_number`
--

DROP TABLE IF EXISTS `transaction_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_number` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_number`
--

LOCK TABLES `transaction_number` WRITE;
/*!40000 ALTER TABLE `transaction_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_type`
--

DROP TABLE IF EXISTS `transaction_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_code` varchar(5) NOT NULL,
  `transaction_type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_type`
--

LOCK TABLES `transaction_type` WRITE;
/*!40000 ALTER TABLE `transaction_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_permissions`
--

DROP TABLE IF EXISTS `user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `program_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_permissions`
--

LOCK TABLES `user_permissions` WRITE;
/*!40000 ALTER TABLE `user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(200) NOT NULL,
  `salt` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `salt_UNIQUE` (`salt`),
  UNIQUE KEY `password_UNIQUE` (`password`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_allocated_stocks`
--

DROP TABLE IF EXISTS `view_allocated_stocks`;
/*!50001 DROP VIEW IF EXISTS `view_allocated_stocks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_allocated_stocks` AS SELECT 
 1 AS `item_code`,
 1 AS `description`,
 1 AS `cases`,
 1 AS `pieces`,
 1 AS `order_number`,
 1 AS `customer_number`,
 1 AS `customer_name`,
 1 AS `price_per_case`,
 1 AS `price_per_piece`,
 1 AS `item_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_inventory_dummy`
--

DROP TABLE IF EXISTS `view_inventory_dummy`;
/*!50001 DROP VIEW IF EXISTS `view_inventory_dummy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_inventory_dummy` AS SELECT 
 1 AS `id`,
 1 AS `transaction_code`,
 1 AS `location_code`,
 1 AS `price_type`,
 1 AS `item_code`,
 1 AS `item_description`,
 1 AS `cases`,
 1 AS `pieces`,
 1 AS `expiration`,
 1 AS `price_per_piece`,
 1 AS `line_amount`,
 1 AS `lot_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_inventory_dummy_2`
--

DROP TABLE IF EXISTS `view_inventory_dummy_2`;
/*!50001 DROP VIEW IF EXISTS `view_inventory_dummy_2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_inventory_dummy_2` AS SELECT 
 1 AS `id`,
 1 AS `order_number`,
 1 AS `price_type`,
 1 AS `location`,
 1 AS `item_code`,
 1 AS `description`,
 1 AS `cases`,
 1 AS `pieces`,
 1 AS `price_per_piece`,
 1 AS `line_amount`,
 1 AS `lot_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_invoices`
--

DROP TABLE IF EXISTS `view_invoices`;
/*!50001 DROP VIEW IF EXISTS `view_invoices`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_invoices` AS SELECT 
 1 AS `invoice_id`,
 1 AS `invoice_number`,
 1 AS `username`,
 1 AS `invoice_date`,
 1 AS `customer_number`,
 1 AS `customer_name`,
 1 AS `salesman_name`,
 1 AS `district_number`,
 1 AS `warehouse_code`,
 1 AS `order_number`,
 1 AS `order_date`,
 1 AS `term_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pickhead`
--

DROP TABLE IF EXISTS `view_pickhead`;
/*!50001 DROP VIEW IF EXISTS `view_pickhead`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_pickhead` AS SELECT 
 1 AS `pickhead_id`,
 1 AS `pick_number`,
 1 AS `username`,
 1 AS `pick_date`,
 1 AS `is_successful`,
 1 AS `is_assigned`,
 1 AS `is_gatepass_printed`,
 1 AS `gatepass_id`,
 1 AS `gatepass_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pickline`
--

DROP TABLE IF EXISTS `view_pickline`;
/*!50001 DROP VIEW IF EXISTS `view_pickline`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_pickline` AS SELECT 
 1 AS `item_code`,
 1 AS `description`,
 1 AS `cases`,
 1 AS `pieces`,
 1 AS `order_number`,
 1 AS `customer_number`,
 1 AS `customer_name`,
 1 AS `price_per_case`,
 1 AS `price_per_piece`,
 1 AS `item_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_transaction_entry`
--

DROP TABLE IF EXISTS `view_transaction_entry`;
/*!50001 DROP VIEW IF EXISTS `view_transaction_entry`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_transaction_entry` AS SELECT 
 1 AS `id`,
 1 AS `transaction_number`,
 1 AS `transaction_code`,
 1 AS `transaction_type`,
 1 AS `document_number`,
 1 AS `transaction_date`,
 1 AS `source_warehouse_code`,
 1 AS `source_warehouse`,
 1 AS `source_location_code`,
 1 AS `source_location`,
 1 AS `destination_warehouse_code`,
 1 AS `destination_warehouse`,
 1 AS `destination_location_code`,
 1 AS `destination_location`,
 1 AS `price_category`,
 1 AS `price_type`,
 1 AS `reason_code`,
 1 AS `reason_description`,
 1 AS `comment`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_permissions`
--

DROP TABLE IF EXISTS `view_user_permissions`;
/*!50001 DROP VIEW IF EXISTS `view_user_permissions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_user_permissions` AS SELECT 
 1 AS `permission_id`,
 1 AS `user_id`,
 1 AS `username`,
 1 AS `program_id`,
 1 AS `program_name`,
 1 AS `program_category`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse` (
  `warehouse_id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` text NOT NULL,
  `Name` varchar(45) NOT NULL,
  `Location` varchar(45) NOT NULL,
  `active` enum('1','0') NOT NULL,
  `current` text NOT NULL,
  PRIMARY KEY (`warehouse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_allocated_stocks`
--

/*!50001 DROP VIEW IF EXISTS `view_allocated_stocks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_allocated_stocks` AS select `item`.`item_code` AS `item_code`,`item`.`description` AS `description`,`alloc`.`cases` AS `cases`,`alloc`.`pieces` AS `pieces`,`ord`.`Order_number` AS `order_number`,`cust`.`Customer_number` AS `customer_number`,`cust`.`Customer_name` AS `customer_name`,`price`.`selling_price` AS `price_per_case`,((`price`.`selling_price` / `item`.`packsize`) / `item`.`pack_size_bo`) AS `price_per_piece`,((`price`.`selling_price` * `alloc`.`cases`) + (`dummy`.`price_per_piece` * `alloc`.`pieces`)) AS `item_amount` from (((((`allocated_stocks` `alloc` join `inventory_dummy_2` `dummy` on((`alloc`.`inventory_dummy_id` = `dummy`.`id`))) join `item_master` `item` on((`dummy`.`item` = `item`.`Item_master2_id`))) join `price_selling` `price` on((`item`.`Item_master2_id` = `price`.`item_id`))) join `orders` `ord` on((`dummy`.`order_id` = `ord`.`Order_id`))) join `customers` `cust` on((`ord`.`customer_id` = `cust`.`Customer_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_inventory_dummy`
--

/*!50001 DROP VIEW IF EXISTS `view_inventory_dummy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_inventory_dummy` AS select `d`.`id` AS `id`,`t`.`trans_no` AS `transaction_code`,`l`.`Code` AS `location_code`,`d`.`price_type` AS `price_type`,`i`.`item_code` AS `item_code`,`i`.`description` AS `item_description`,`d`.`cases` AS `cases`,`d`.`pieces` AS `pieces`,`d`.`expiration_date` AS `expiration`,`d`.`pricePerPiece` AS `price_per_piece`,`d`.`lineValue` AS `line_amount`,`d`.`lot_number` AS `lot_number` from (((`inventory_dummy` `d` left join `transaction_entry` `t` on((`t`.`entry_id` = `d`.`transaction_link`))) left join `location` `l` on((`l`.`location_id` = `d`.`location_link`))) left join `item_master` `i` on((`i`.`Item_master2_id` = `d`.`item_link`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_inventory_dummy_2`
--

/*!50001 DROP VIEW IF EXISTS `view_inventory_dummy_2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_inventory_dummy_2` AS select `d`.`id` AS `id`,`o`.`Order_number` AS `order_number`,`p`.`code` AS `price_type`,`l`.`Code` AS `location`,`i`.`item_code` AS `item_code`,`i`.`description` AS `description`,`d`.`cases` AS `cases`,`d`.`pieces` AS `pieces`,`d`.`price_per_piece` AS `price_per_piece`,`d`.`line_amount` AS `line_amount`,`d`.`lot_number` AS `lot_number` from ((((`inventory_dummy_2` `d` left join `orders` `o` on((`o`.`Order_id` = `d`.`order_id`))) left join `pricetype` `p` on((`p`.`pricetype_id` = `d`.`price_type`))) left join `location` `l` on((`l`.`location_id` = `d`.`location`))) left join `item_master` `i` on((`i`.`Item_master2_id` = `d`.`item`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_invoices`
--

/*!50001 DROP VIEW IF EXISTS `view_invoices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_invoices` AS select `inv`.`id` AS `invoice_id`,`inv`.`invoice_number` AS `invoice_number`,`usr`.`username` AS `username`,`inv`.`date` AS `invoice_date`,`cust`.`Customer_number` AS `customer_number`,`cust`.`Customer_name` AS `customer_name`,`sman`.`Salesman_name` AS `salesman_name`,`dist`.`district_number` AS `district_number`,`wh`.`Code` AS `warehouse_code`,`ordr`.`Order_number` AS `order_number`,`ordr`.`Order_date` AS `order_date`,`term`.`Term_code` AS `term_code` from (((((((`invoices` `inv` join `users` `usr` on((`usr`.`id` = `inv`.`user_id`))) join `orders` `ordr` on((`ordr`.`Order_id` = `inv`.`order_id`))) join `customers` `cust` on((`cust`.`Customer_id` = `ordr`.`customer_id`))) join `districts` `dist` on((`dist`.`district_id` = `ordr`.`district_id`))) join `salesman` `sman` on((`sman`.`salesman_id` = `dist`.`salesman`))) join `warehouse` `wh` on((`wh`.`warehouse_id` = `ordr`.`warehouse_id`))) join `terms` `term` on((`term`.`Term_id` = `ordr`.`Term_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pickhead`
--

/*!50001 DROP VIEW IF EXISTS `view_pickhead`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pickhead` AS select `h`.`pickhead_id` AS `pickhead_id`,`h`.`pick_number` AS `pick_number`,`u`.`username` AS `username`,`h`.`pick_date` AS `pick_date`,`h`.`is_successful` AS `is_successful`,`h`.`is_assigned` AS `is_assigned`,`h`.`is_gatepass_printed` AS `is_gatepass_printed`,`g`.`gatepass_id` AS `gatepass_id`,`g`.`gatepass_number` AS `gatepass_number` from ((`pickhead` `h` join `users` `u` on((`h`.`user_id` = `u`.`id`))) join `gatepass` `g` on((`h`.`gatepass_id` = `g`.`gatepass_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pickline`
--

/*!50001 DROP VIEW IF EXISTS `view_pickline`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pickline` AS select `item`.`item_code` AS `item_code`,`item`.`description` AS `description`,`pick`.`allocated_cases` AS `cases`,`pick`.`allocated_pieces` AS `pieces`,`ord`.`Order_number` AS `order_number`,`cust`.`Customer_number` AS `customer_number`,`cust`.`Customer_name` AS `customer_name`,`price`.`selling_price` AS `price_per_case`,((`price`.`selling_price` / `item`.`packsize`) / `item`.`pack_size_bo`) AS `price_per_piece`,((`price`.`selling_price` * `pick`.`allocated_cases`) + (`dummy`.`price_per_piece` * `pick`.`allocated_pieces`)) AS `item_amount` from (((((`pickline` `pick` join `inventory_dummy_2` `dummy` on((`pick`.`inventory_dummy_id` = `dummy`.`id`))) join `item_master` `item` on((`dummy`.`item` = `item`.`Item_master2_id`))) join `price_selling` `price` on((`item`.`Item_master2_id` = `price`.`item_id`))) join `orders` `ord` on((`dummy`.`order_id` = `ord`.`Order_id`))) join `customers` `cust` on((`ord`.`customer_id` = `cust`.`Customer_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_transaction_entry`
--

/*!50001 DROP VIEW IF EXISTS `view_transaction_entry`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_transaction_entry` AS select `t`.`entry_id` AS `id`,`t`.`trans_no` AS `transaction_number`,`tt`.`transaction_code` AS `transaction_code`,`tt`.`transaction_type` AS `transaction_type`,`t`.`doc_no` AS `document_number`,`t`.`trans_date` AS `transaction_date`,`w`.`Code` AS `source_warehouse_code`,`w`.`Name` AS `source_warehouse`,`l`.`Code` AS `source_location_code`,`l`.`Location` AS `source_location`,`w2`.`Code` AS `destination_warehouse_code`,`w2`.`Name` AS `destination_warehouse`,`l2`.`Code` AS `destination_location_code`,`l2`.`Location` AS `destination_location`,`t`.`price_category` AS `price_category`,`t`.`price_type` AS `price_type`,`r`.`Reason_Code` AS `reason_code`,`r`.`Reason_Description` AS `reason_description`,`t`.`comment` AS `comment`,`t`.`status` AS `status` from ((((((`transaction_entry` `t` left join `transaction_type` `tt` on((`tt`.`id` = `t`.`trans_type_link`))) left join `warehouse` `w` on((`w`.`warehouse_id` = `t`.`source_WH_link`))) left join `warehouse` `w2` on((`w2`.`warehouse_id` = `t`.`destination_WH_link`))) left join `location` `l` on((`l`.`location_id` = `t`.`source_location_link`))) left join `location` `l2` on((`l2`.`location_id` = `t`.`destination_location_link`))) left join `reason_code` `r` on((`r`.`reasoncode_id` = `t`.`reason_code_link`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_permissions`
--

/*!50001 DROP VIEW IF EXISTS `view_user_permissions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_permissions` AS select `up`.`id` AS `permission_id`,`u`.`id` AS `user_id`,`u`.`username` AS `username`,`p`.`program_id` AS `program_id`,`p`.`program_name` AS `program_name`,`p`.`program_category` AS `program_category` from ((`user_permissions` `up` join `users` `u` on((`up`.`user_id` = `u`.`id`))) join `programs` `p` on((`up`.`program_id` = `p`.`program_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-25 17:24:48
